{
  "name": "test",
  "description": "",
  "authors": [
    "Elmer"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "angular-animate": "^1.6.3",
    "angular-bootstrap": "^2.5.0"
  }
}